.scroll-next
	position: absolute
	bottom: 30px
	left: 0
	cursor: pointer
	z-index: 10
	+r(1070)
		display: none
	&:hover
		span,
		i
			filter: drop-shadow(0 0 10px rgba(255, 255, 255, .7))
	span
		color: $border

.startscreen
	position: relative
	overflow: hidden
	background-color: $grayLight
	&__conteiner
		height: 100vh
		position: relative
	&__box
		position: relative
		display: flex
		// width: 50%
		min-width: 300px
		height: 100%
		flex-direction: column
		justify-content: center
		align-items: flex-start
		z-index: 5
		+r(1070)
			align-items: center
	&__footer
		display: flex
		justify-content: space-between
		@media screen and (max-device-width: 800px) and (orientation: landscape)
			padding-bottom: 50px
		+r(400)
			align-self: flex-start
	&__link
		position: relative
		display: inline-block
		padding-bottom: 1.5em
		margin-right: 60px
		border-bottom: 1px solid $text
		padding-right: 40px
		color: $text
		+al
		+tr(.4s)
		@media screen and (max-device-width: 800px) and (orientation: landscape)
			padding-bottom: 1em
		+r(650)
			margin-right: 20px
			padding-right: 20px
		+r(340)
			margin-right: 10px
			padding-right: 18px
		&:hover
			color: $blue
			border-color: $blue
			.icon-next-blue
				background-image: url('../img/icons/icon-next-blue.png')
		&:last-of-type
			margin-right: 0
	&__img
		position: absolute
		top: 100px
		// left: 460px
		right: 10%
		+trx(50%)
		height: calc(100% - 130px)
		max-height: 100%
		z-index: 5
		+r(1070)
			left: auto
			right: 10%
			+trx(50%)
			opacity: .5
		+r(880)
			position: absolute
			top: auto
			bottom: 0
			// right: -300px
		@media screen and (max-device-width: 800px) and (orientation: landscape)
			height: 100%
		+r(600)
			right: 37%
		+r(320)
			// right: -150px
		&.parallax
			top: 300px
	&__video,
	&__video video,
	&__video .canvas
		// position: absolute
		// top: 50%
		// left: 50%
		// transform: translate(-50%, -50%)
		width: 100%



.timer
	margin-bottom: 50px
	@media screen and (orientation: landscape)
		margin-bottom: 20px
	&__desc
		color: $text
		margin-bottom: 0
		+al
		+r(1070)
			text-align: center
	&__box
		&_item
			display: inline-block
			margin-right: 25px
			+r(650)
				margin-right: 16px
			span
				font-size: 55px
				color: $text
				+al
				// +iphone6-landscape
				// 	font-size: 30px

				@media screen and (max-device-width: 800px) and (orientation: landscape)
					font-size: 10vmin
				+r(650)
					font-size: 10vmin

.tag
	margin-top: auto
	+r(1070)
		margin-bottom: 30px
	&__desc
		font-size: 16px
		color: #5E5D5D
		+al
		+r(650)
			font-size: 13px
	&__span
		display: inline-block
		vertical-align: top
		margin-left: 20px

.section
	&__desc
		font-size: 25px
		letter-spacing: .02em
		color: $text
		+al
		+r(650)
			font-size: 16px
		&_blue
			width: 80%
			color: $blue
			display: block
			+ab
			+r(1070)
				width: 100%
		&_small
			font-size: 16px
			+r(650)
				font-size: 13px
		&_upper
			display: inline-block

			margin-right: 26px
			text-transform: uppercase
	&-box
		width: 80%
		margin: 40px 0
	&-dark
		padding: 90px 0
		background-color: $grayDark
		+r(650)
			padding: 40px 0
	&-light
		padding: 90px 0
		background-color: $grayLight
		+r(650)
			padding: 40px 0
	&-inner
		display: flex
		align-items: center
		justify-content: space-between
		+r(1070)
			flex-wrap: wrap
	&__date
		display: inline-block
		font-size: 55px
		text-indent: -60px
		letter-spacing: -.05em
		line-height: 1
		margin: 20px 100px 0 0px
		+r(1300)
			font-size: 46px
		+r(1070)
			text-indent: 0
			margin-bottom: 30px
		+r(650)
			margin-right: 30px
			font-size: 30px
		+r(400)
			margin-right: 14px
		&:nth-of-type(2n)
			margin-right: 0

.slide
	margin: 90px 0 20px
	+r(650)
		margin-top: 40px
	&__item
		max-width: 70vw
		margin-right: 20px
		+r(880)
			max-width: none
	&__pic
		position: relative
		overflow: hidden
		margin-bottom: 40px
		+r(650)
			margin-bottom: 20px
	&__img
		min-width: 100%
		// min-height: 100%
		opacity: .2
		+gray
	&__info
		display: flex
		align-items: flex-start
		padding-left: 20px
		opacity: 0
		+tr(.4s)
		+r(880)
			padding-right: 80px
		+r(650)
			padding: 0
	&__num
		display: inline-block
		width: 64px
		text-align: center
		color: $text
		font-size: 16px
		+ab
		+r(650)
			display: none
	&__desc
		display: inline-block
		width: calc(90% - 65px)
		border-left: 1px solid $border
		padding-left: 36px
		color: $text
		+al
		+r(880)
			width: 100%
		+r(650)
			border: none
			padding-left: 0
	.slick-list
		margin-right: -20px
	&.slick-slider
		.slick-current
			.slide__img
				opacity: 1
				+gray-zero
			.slide__info
				opacity: 1

.ipad.parallax
	position: absolute
	top: 100px
	left: -200px
	max-height: 500px
	+r(1070)
		top: 130px
		max-height: 460px
	+r(880)
		position: relative
		margin-top: 20px
		top: 0
		max-width: 160%

.column
	margin-top: 480px
	// +r(1070)
	// 	margin-top: 560px
	+r(880)
		margin-top: 20px
	&__item
		display: inline-block
		vertical-align: top
		width: 40%
		margin-right: 9%
		margin-bottom: 30px
		+r(880)
			display: block
			width: 100%
			margin-right: 0
	&__desc
		font-size: 16px
		color: $text
		letter-spacing: .02em
		+al
		margin-bottom: 0
		+r(650)
			font-size: 13px

.details
	&__item
		+r(880)
			width: 80vw
			margin-right: 20px
			+gray
			&.slick-current
				+gray-zero
				.details__box
					+r(880)
						display: block
	&__item_wrap
		display: flex
		justify-content: space-between
		+r(880)
			flex-direction: column-reverse
	&__box
		display: flex
		align-items: flex-end
		flex-direction: column
		justify-content: flex-end
		width: 50%
		padding-left: 10px
		padding-bottom: 100px
		+r(880)
			display: none
			width: 100%
			margin-top: 30px
			padding-bottom: 40px
	&__info
		display: flex
		align-self: flex-start
		margin-bottom: auto
	&__desc
		width: 60%
		+r(1070)
			width: 90%
	&__pic
		font-size: 0

.road
	+r(1070)
		padding-left: 40vw
	+r(880)
		padding-left: 30px
		padding-bottom: 20px
	&__item
		position: relative
		padding-bottom: 84px
		padding-left: 90px
		border-left: 1px solid $blue
		+r(650)
			padding-bottom: 44px
			padding-left: 46px
		&:last-of-type
			padding-bottom: 0
			border: none
		&:before
			content: ''
			position: absolute
			top: 0px
			left: -20px
			display: inline-block
			width: 40px
			height: 40px
			border-radius: 100%
			border: 1px solid $blue
			background-color: $grayDark
		&_check
			border-color: $border
			&:before
				border-color: $border
			&:after
				content: ''
				position: absolute
				top: 17px
				left: -7px
				display: inline-block
				width: 14px
				height: 10px
				background-image: url('../img/icons/icon-check.png')
			.road__desc,
			.road__date
				color: #5d5d5d
		&_now
			&:before
				background-color: $blue
	&__desc
		color: $blue
		+al
	&__date
		display: inline-block
		margin-top: 10px
		color: $blue
		+ab

.population
	margin-bottom: 50px
	padding-bottom: 50px
	border-bottom: 1px solid $border
	&__title
		font-size: 55px
		color: $text
		margin-bottom: .2em
		+al
	&__small
		color: $text
		+al

.token
	+r(1070)
		margin-bottom: 30px
		width: 100%
	&__desc
		width: 80%
		color: #6B6B6B
		line-height: 2
		margin-bottom: 2em
		+al
		+r(1070)
			width: 100%
			margin-bottom: 1em
	&__list
		+r(650)
			margin-bottom: 2em
	&__item
		position: relative
		margin-bottom: 40px
		padding-left: 40px
		+r(650)
			margin-bottom: 20px
		&:after
			content: ''
			position: absolute
			top: 8px
			left: 0
			width: 10px
			height: 10px
			border: 1px solid $blue
			border-radius: 100%

.pie
	position: relative
	width: 96%
	max-width: 480px
	margin: 120px 0 20px
	+r(1070)
		margin: 40px 0 30px
	+r(480)
		margin: 0 0 30px
	&__pic
		position: relative
		text-align: center
		z-index: 10
	&__img
		display: inline-block
		max-width: 76%
		+r(480)
			max-width: 60%
	&__labels
		+coverdiv
	&__tip
		position: absolute
		display: inline-block
		padding: 0 3px 3px
		color: $text
		border-bottom: 1px solid $border
		+al
		+r(480)
			font-size: 11px
		&_01
			top: 0
			left: 0
			&:after
				content: ''
				position: absolute
				bottom: -1px
				left: 100%
				width: 80px
				height: 1px
				background-color: $border
				transform-origin: 0 0
				+rotate(36)
				+r(480)
					width: 100px
					+rotate(18)
		&_02
			top: 45px
			left: 0
			+r(390)
				top: 26px
			&:after
				content: ''
				position: absolute
				bottom: -1px
				left: 100%
				width: 80px
				height: 1px
				background-color: $border
				transform-origin: 0 0
				+rotate(12)
				+r(520)
					+rotate(2)
				+r(480)
					+rotate(-10)
				+r(450)
					+rotate(-15)
				+r(415)
					+rotate(-18)
				+r(390)
					+rotate(-5)
				+r(350)
					+rotate(-10)
				+r(320)
					+rotate(-14)

		&_03
			top: 90px
			left: 0
			+r(420)
				top: 75px
			+r(390)
				top: 55px
			&:after
				content: ''
				position: absolute
				bottom: -1px
				left: 100%
				width: 80px
				height: 1px
				background-color: $border
				transform-origin: 0 0
				+rotate(20)
				+r(500)
					+rotate(-20)
				+r(480)
					+rotate(-25)
				+r(420)
					+rotate(-25)
				+r(390)
					+rotate(-10)
				+r(340)
					+rotate(-25)
		&_04
			bottom: 80px
			left: 0
			+r(460)
				bottom: 20px
			&:after
				content: ''
				position: absolute
				bottom: -1px
				left: 100%
				width: 80px
				height: 1px
				background-color: $border
				transform-origin: 0 0
				+rotate(-20)
		&_05
			top: 60px
			right: 0
			+r(480)
				top: 20px
			&:after
				content: ''
				position: absolute
				bottom: -1px
				right: 100%
				width: 80px
				height: 1px
				background-color: $border
				transform-origin: 100% 100%
				+rotate(-40)
	&__list
		display: flex
		align-items: flex-start
		justify-content: center
		flex-direction: column
		height: auto
		margin-top: auto
		margin-bottom: auto
		padding-left: 14%
		+r(400)
			padding-left: 0
	&__item
		margin-bottom: 30px
		&:last-of-type
			margin-bottom: 0
	&__color
		position: absolute
		top: 4px
		left: 0
		display: inline-block
		width: 10px
		height: 10px
		border-radius: 100%
		// &_lightgrean
		// 	background-color: #C0D72F
		// &_blue
		// 	background-color: $blue
		// &_rose
		// 	background-color: #EA227D
		// &_orange
		// 	background-color: #F5951B
		// &_yellow
		// 	background-color: #FFE701
	&__desc
		position: relative
		display: inline-block
		padding-left: 30px
		color: $text
		+al

.horizontal
	text-align: center
	&__list
		width: 50%
		display: inline-block
		margin: 50px auto 0px
		font-size: 0
		text-align: left
		+r(1070)
			width: 100%
	&__item
		position: relative
		height: 60px
	&__num
		display: inline-block
		width: 132px
		height: 60px
		line-height: 60px
		border-right: 1px solid $border
		text-align: right
		padding-right: 20px
		font-size: 16px
		color: $text
		+al
		+r(650)
			position: absolute
			top: 22px
			left: 0
			font-size: 11px
			color: #fff
			border: none
			height: auto
			width: auto
			line-height: 1em
	&__line
		display: inline-block
		width: 0
		height: 10px
		+r(650)
			height: 15px
		&.is-animated
			width: calc(100% - 200px)
			transition: transform .5s .3s, opacity .5s .3s, width .5s .3s
			+r(650)
				width: 100%
			&.w-xl
				width: calc(80% - 200px)
				transition: transform .6s .4s, opacity .6s .4s, width .6s .4s
				+r(650)
					width: 80%
					+ .horizontal__pers
						left: calc(80% - 60px)
			&.w-l
				width: calc(60% - 200px)
				transition: transform .7s .4s, opacity .7s .4s, width .7s .4s
				+r(650)
					width: 60%
					+ .horizontal__pers
						left: calc(60% - 60px)
			&.w-m
				width: calc(40% - 200px)
				transition: transform .7s .5s, opacity .7s .5s, width .7s .5s
				+r(650)
					width: 20%
					+ .horizontal__pers
						left: calc(20% - 60px)
			&.w-z
				width: 0
				+ .horizontal__pers
					left: 0px
					width: auto
					padding-left: 5px
					border-left: 1px solid $border
	&__pers
		display: inline-block
		width: 56px
		height: 32px
		padding-left: 20px
		text-align: right
		padding-right: 20px
		color: $text
		font-size: 16px
		+al
		+r(650)
			position: absolute
			top: 2px
			left: calc(100% - 60px)
			height: auto
			padding: 0
			font-size: 11px
			color: #fff
			+ab

.doc
	margin-bottom: 110px
	&:last-child
		margin-bottom: 0
		+r(650)
			margin-bottom: 40px
	&_correct
		margin-left: -1%
	&__title
		font-size: 24px
		letter-spacing: -.05em
		margin-bottom: 40px
		color: $text
		+ab

.read
	display: inline-block
	width: 329px
	margin-right: 20px
	+r(650)
		width: 100%
	&__wrap
		text-align: center
		padding: 60px 29px 40px
		border: 1px solid $border
		+r(650)
			border: none
			display: flex
			align-items: center
			justify-content: flex-start
			padding: 30px 0
			border-bottom: 1px solid $border
	&__pic
		position: relative
		height: 270px
		padding: 0 30px
		overflow: hidden
		+r(650)
			height: auto
			width: auto
			padding: 0
			margin-right: 20px
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate3d(-50%, -50%, 0)
		+r(650)
			position: static
			transform: none !important
	&__text
		border-top: 1px solid $border
		margin-top: 56px
		padding-top: 40px
		+r(650)
			display: flex
			align-items: center
			justify-content: space-between
			flex-grow: 1
			border: none
			margin: 0
			padding: 0
	&__title
		font-size: 24px
		line-height: 1
		color: $text
		margin-bottom: 10px
		+al
		+r(650)
			margin-bottom: 0
			font-size: 16px
			line-height: 20px
	&__link
		display: inline-block
		text-transform: uppercase
		color: #888
		+al
		+r(650)
			line-height: 20px
			margin-left: 30px
		&:hover
			color: $blue

.public
	display: flex
	justify-content: space-between
	.slick-list
		margin-right: -20px
	&__item
		// display: inline-block
		display: flex
		flex-direction: column
		vertical-align: top
		width: 660px
		max-width: 90vw
		height: auto
		&.slick-slide
			margin-right: 20px
	&__top
		border: 1px solid $border
		padding: 20px
		min-height: 330px
		height: auto
		overflow: hidden
	&__big
		width: 86%
		font-size: 55px
		line-height: 1
		letter-spacing: -.025em
		color: $text
	&__footer
		display: flex
		align-items: center
		justify-content: space-between
		height: 104px
		padding: 0 20px
		border: 1px solid $border
		border-top: none
	&__read
		letter-spacing: .02em
		color: #838383
		+al
		&:hover
			color: $blue
	&__box
		display: flex
		align-items: center
		justify-content: space-between
		background-color: $grayLight
		min-height: 334px
		// height: 334px



		padding: 20px 40px
		+r(650)
			flex-direction: column-reverse
			align-items: flex-start
	&__pic,
	&__text
		display: flex
		align-items: center
		justify-content: center
		height: auto
	&__pic
		width: 260px
		text-align: center
		padding: 0 40px 0 0
		+r(650)
			width: auto
			padding: 0
			margin: auto 0
			text-align: left
	&__text
		width: 400px

		flex-direction: column
		align-items: flex-start
		+r(650)
			width: 100%
	&__title
		font-size: 24px
		letter-spacing: -.05em
		color: $text
		+ab
	&__desc
		line-height: 1.65
		letter-spacing: -.05em
		color: $text
		flex: 0 1 auto
		box-sizing: border-box
		max-width: 100%
		+al

.profile
	display: flex
	flex-wrap: wrap
	margin-right: -20px
	&__item
		position: relative
		width: 96%
		max-width: 320px
		height: auto
		margin-bottom: 24px
		margin-right: 20px
		+r(650)
			max-width: 280px
	&__wrap
		text-align: right
		padding: 30px
		border: 1px solid $border
	&__pic
		position: relative
		text-align: right
		display: inline-block
		width: 120px
		height: 120px
		background-color: $border
		border-radius: 100%
		overflow: hidden
	&__img
		+vcenter
		background-color: $border
		border-radius: 100%
	&__header
		text-align: left
		margin-bottom: 30px
	&__title
		font-size: 24px
		color: $text
		margin-bottom: 10px
		+al
	&__position
		text-transform: uppercase
		color: $text
		+al
	&__text
		text-align: left
	&__desc
		color: $text
		line-height: 1.4
		margin-bottom: 16px
		&:last-child
			margin-bottom: 20px

.share
	display: flex
	width: 50%
	order: 1
	padding-left: 10px
	align-items: center
	justify-content: space-between
	+r(880)
		width: 100%
		padding-left: 0
	&__link
		display: inline-block
		vertical-align: top
		&:hover
			.fa

.header__share
	position: absolute
	width: 30px
	bottom: 40px
	right: 0
	height: 50%
	z-index: 15
	flex-direction: column
	min-height: 40%
	+r(1070)
		width: 100%
		left: 0
		flex-direction: row
		height: 30px
		min-height: 1px
		padding: 0
	+r(800)
		bottom: 20px
	.fa
		font-size: 20px
		+r(1070)
			font-size: 30px

.money
	padding: 130px 0
	background-color: $grayLight
	&-wrap
		display: inline-block
		margin-right: 10px

.currency
	.money-wrap
		display: block
		margin-bottom: 20px

.tab
	border-bottom: 1px solid $border
	+r(880)
		border-bottom: none
	&__item
		position: relative
		display: inline-block
		margin-right: 60px
		padding-bottom: 20px
		z-index: 5
		+r(880)
			width: 100%
			margin: 10px 0 5px
			padding: 5px 0
			text-align: center
		&:after
			content: ''
			position: absolute
			bottom: -1px
			left: 0
			width: 0
			height: 2px
			background-color: $blue
			+tr(.4s)
			+r(880)
				bottom: 0
				height: 100%
				z-index: -1
		&:last-child
			margin-right: 0
		&.is-active
			&:after
				width: 100%
				left: auto
				right: 0
			.tab__link
				color: #fff
	&__conteiner
		display: none
		opacity: 0
		+tr(.5s)
		&.is-open
			display: block
			opacity: 1
		.half_l
			width: 40%
			+r(1070)
				width: 100%

.map-img
	max-width: 100%
	+r(1070)
		margin: 30px auto