.data
	&__form
		width: 425px
		max-width: 100%
	&__fieldset
		position: relative
		margin-bottom: 24px
		+clr
		&.input--filled
			.data
				&__label
					top: 4px
					font-size: 12px
				&__input
					padding-top: 12px
		.data__link
			float: right
			margin-top: 10px
	&__input
		display: block
		width: 100%
		height: 60px
		background-color: $n
		border: none
		border-bottom: 1px solid $border
		outline: none
		font-size: 24px
		color: $text
		+al
		+r(650)
			height: 50px
			font-size: 18px
		&.has-error
			border-color: #EA227D
	&__label
		position: absolute
		top: 10px
		left: 0
		font-size: 24px
		color: #757575
		+al
		pointer-events: none
		+tr(.4s)
		+r(650)
			font-size: 18px
	&__footer
		display: flex
		align-items: center
		justify-content: space-between
		margin-top: 40px
		+r(650)
			flex-wrap: wrap
	&__desc
		font-size: 16px
		color: $text
		+al
		+r(650)
			margin-top: 30px
			font-size: 13px
	&__link
		font-size: 16px
		color: $blue
		+al
		+r(650)
			font-size: 13px
		&:hover
			opacity: .8

.wallet
	&__form
		width: 100%
	&__fieldset
		@extend .data__fieldset
		&.input--filled
			.wallet
				&__label
					top: 4px
					font-size: 12px
				&__input
					padding-top: 12px
	&__input
		@extend .data__input
	&__label
		@extend .data__label
	&__footer
		margin-top: 40px


#email-error,
#password-error,
#confirm_password-error,
#publickWallet-error
	position: absolute
	color: #ff4747
	font-size: 16px
	// padding-left: 40px
	padding-top: 20px
	top: 100%
	+r(650)
		font-size: 13px

#wallet-error
	position: absolute
	color: #ff4747
	font-size: 16px
	padding-left: 40px
	padding-top: 20px
	+r(650)
		font-size: 13px
	&:before
		content: '\26A0'
		position: absolute
		top: 20px
		left: 0
		display: inline-block
		font-size: 18px
		width: 20px
		height: 20px
		+r(650)
			font-size: 14px

#email-error,
#password-error,
#confirm_password-error
	padding-top: 5px