.header .half
	transform: none
.no-transforms
	transform: none !important
	transition: none !important

.pb-zero
	padding-bottom: 0

.bottom-offset-100
	padding-bottom: 100px
.top-offset-100
	padding-top: 100px
.top-offset-40
	padding-top: 40px
.get-top
	position: absolute
	top: 0
	right: 0
	+r(880)
		top: -90px
		right: 50%
		margin-right: -16px
.border-bottom
	border-bottom: 1px solid $border
.bottom-space
	padding-bottom: 10px

.paralax-pic
	+trx(-200px)
.color
	&_lightgrean
		background-color: #C0D72F
	&_blue
		background-color: $blue
	&_rose
		background-color: #EA227D
	&_orange
		background-color: #F5951B
	&_yellow
		background-color: #FFE701

.text
	&-gray
		color: $border
	&-fiolet
		color: #929DDA
	&-orange
		color: #F5951B
	&-aqua
		color: #6DA895
	&-blue
		color: $blue

.mobile-hide
	+r(650)
		display: none
.mobile-show
	display: none !important
	+r(650)
		display: inline-block !important