.footer
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 60px 0 65px
	+r(880)
		padding: 30px 0
	&__box
		display: flex
		justify-content: space-between
		align-items: flex-start
		+r(880)
			align-items: center
			justify-content: center
		&_top
			margin-bottom: 100px
			+r(880)
				margin-bottom: 30px
			.half
				+r(880)
					display: none
		&_bottom
			+r(880)
				flex-direction: column-reverse
	&__logo
		display: inline-block
		width: 140px
		vertical-align: top
		font-size: 0
		&:hover
			filter: drop-shadow(0 0 10px #fff)
		&_img
			display: inline-block
			vertical-align: top
			max-width: 100%
	&__nav
		display: flex
		align-items: flex-start
		justify-content: flex-start
	&__list
		display: inline-block
		width: 170px
		padding-right: 10px
	&__title
		display: block
		margin-bottom: 50px
		font-size: 16px
		color: #c0c0c0
		+ab
	&__link
		font-size: 16px
		display: block
		margin-bottom: 15px
		color: #c0c0c0
		+al
		+tr(.4s)
		&:hover
			color: #fff

.copy
	display: inline-block
	width: 50%
	color: #494949
	font-size: 16px
	+al
	+r(880)
		display: block
		width: 100%
		text-align: center
		margin-top: 30px
