.icon-bird-green
	position: absolute
	top: 30px
	right: 10px
	display: none
	vertical-align: top
	width: 12px
	height: 9px
	background-image: url('../img/icons/icon-bird-green.png')
	&.is-visible
		display: inline-block