.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	transform: rotateY(90deg)
	transform-origin: top center
	will-change: transform
	overflow: hidden
	&.is_active
		display: block
		transform: rotateY(0deg)
		z-index: 1000
		.half
			opacity: 1
	&__window
		position: fixed
		top: 0
		bottom: 0
		right: 0
		left: 0
		padding: 18px 40px 20px
		background-color: #2b2b2b
		z-index: 1200
		-webkit-font-smoothing: antialiased
		//del animation +tr(.4s)

		&.is_active
			z-index: 2000

		.title__popular
			padding-right: 20px
	&__overlay
		+coverdiv
		background-color: rgba(0, 0, 0, .6)
	&__center
		display: flex
		align-items: center

	.btn-toggler
		position: absolute
		top: 20px
		left: 50%
		+r(880)
			left: auto
			right: 20px
	.layout
		height: 100%
	.section-inner
		width: 100%