.title
	&-biggest
		font-size: 104px
		color: $text
		line-height: .9
		letter-spacing: -.06em
		margin-bottom: .5em
		+ab
		+iphone6-landscape
			text-align: center
			font-size: 50px
		+iphone5-landscape
			text-align: center
			font-size: 50px
		+r(650)
			text-align: center
			font-size: 16vmin
	&-section
		display: block
		width: 100%
		font-size: 55px
		line-height: .9
		letter-spacing: -.05em
		color: $text
		+ab
		+r(650)
			font-size: 30px
		&_light
			+al
	&-small
		width: 100%
		font-size: 16px
		color: $text
		margin-bottom: .5em
		letter-spacing: .02em
		+ab